{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "37b7c5e1-58cf-477d-8e1f-5054baa781dd",
   "metadata": {},
   "source": [
    "Below is an example of the test firmware that was developed for the STM32F4, the firmware performs a read of the configuration registers containing the RDP status, and checks if the value is what we expect it to be. If it is **not**, this means that our glitch hit and that we've corrupted the read.\n",
    "\n",
    "For triggering, we use the ```GPIO_PIN_7``` pin, we will connect this to IO4 of our chipwhisperer.\n",
    "\n",
    "```c\n",
    " while (1)\n",
    "{\n",
    "  // Trigger here!\n",
    "  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_7, GPIO_PIN_SET);\n",
    "  test_addr = *(uint32_t *)0x1FFFC000 ;\n",
    "  if(test_addr != 0x5510AAeF){\n",
    "      HAL_GPIO_WritePin(GPIOB, GPIO_PIN_8, GPIO_PIN_RESET);\n",
    "      HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9, GPIO_PIN_SET);\n",
    "      HAL_Delay(500);\n",
    "  }\n",
    "}\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c3105f5d-d24b-4a70-b658-380f11f2078e",
   "metadata": {},
   "source": [
    "# Configuring the 3D Printer, UART communications, and CW Setup\n",
    "\n",
    "The following code block is used to configure the following:\n",
    "    \n",
    "    1. PicoEMP\n",
    "    2. FTDI/USB UART adapter (for bootloader commands)\n",
    "    3. 3DP Control\n",
    "    4. CW Configuration\n",
    "    \n",
    "Note that you will need to edit the following variables to match your hardware setup:\n",
    "\n",
    "- `YMIN`\n",
    "- `YMAX`\n",
    "- `XMIN`\n",
    "- `XMAX` \n",
    "- `ZMIN` \n",
    "- `ZMAX` \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f522211b-96a3-4759-b330-04539a5aeed4",
   "metadata": {},
   "outputs": [
    {
     "ename": "SerialException",
     "evalue": "[Errno 2] could not open port /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    321\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 322\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mportstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_RDWR\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_NOCTTY\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_NONBLOCK\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    323\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_64516/3892488309.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mTDP_EN\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m     \u001b[0mprint_cntrl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mserial\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSerial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mPRINTER\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mbaud_rate\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m \u001b[0;31m# Create the serial connection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/serial/serialutil.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, port, baudrate, bytesize, parity, stopbits, timeout, xonxoff, rtscts, write_timeout, dsrdtr, inter_byte_timeout, exclusive, **kwargs)\u001b[0m\n\u001b[1;32m    242\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    243\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mport\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 244\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    245\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    246\u001b[0m     \u001b[0;31m#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    323\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    324\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 325\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mSerialException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"could not open port {}: {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_port\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    326\u001b[0m         \u001b[0;31m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    327\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSerialException\u001b[0m: [Errno 2] could not open port /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0: [Errno 2] No such file or directory: '/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0'"
     ]
    }
   ],
   "source": [
    "import chipwhisperer as cw\n",
    "import matplotlib.pyplot as plt\n",
    "import time\n",
    "import serial\n",
    "\n",
    "PICO=\"/dev/serial/by-id/usb-Raspberry_Pi_Pico_E661640843604326-if00\"\n",
    "PRINTER=\"/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0\"\n",
    "STM_UART=\"/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A50285BI-if00-port0\"\n",
    "baud_rate = 115200  # Set the baud rate to match your STM32 bootloader configuration\n",
    "timeout = 1  # Set the timeout value as needed\n",
    "TDP_EN = True\n",
    "\n",
    "if TDP_EN:\n",
    "    print_cntrl = serial.Serial(PRINTER,baud_rate,timeout=timeout)\n",
    "# Create the serial connection\n",
    "\n",
    "class ChipShouterPicoEMP:\n",
    "    def __init__(self, port='/dev/ttyACM0'):\n",
    "        self.pico = serial.Serial(port, 115200)\n",
    "        self.pico.write(b'\\r\\n')\n",
    "        time.sleep(0.1)\n",
    "        ret = self.pico.read(self.pico.in_waiting)\n",
    "        if b'PicoEMP Commands' in ret:\n",
    "            print('Connected to ChipSHOUTER PicoEMP!')\n",
    "        else:\n",
    "            raise OSError('Could not connect to ChipShouter PicoEMP :(')\n",
    "\n",
    "    def disable_timeout(self):\n",
    "        self.pico.write(b'disable_timeout\\r\\n')\n",
    "        time.sleep(1)\n",
    "        assert b'Timeout disabled!' in self.pico.read(self.pico.in_waiting)\n",
    "        \n",
    "    def arm(self):\n",
    "        self.pico.write(b'arm\\r\\n')\n",
    "        time.sleep(1)\n",
    "        assert b'Device armed' in self.pico.read(self.pico.in_waiting)\n",
    "        \n",
    "    def disarm(self):\n",
    "        self.pico.write(b'disarm\\r\\n')\n",
    "        time.sleep(1)\n",
    "        assert b'Device disarmed!' in self.pico.read(self.pico.in_waiting)\n",
    "        \n",
    "    def external_hvp(self):\n",
    "        self.pico.write(b'external_hvp\\r\\n')\n",
    "        time.sleep(1)\n",
    "        assert b'External HVP mode active' in self.pico.read(self.pico.in_waiting)\n",
    "\n",
    "    def fast_trigger(self):\n",
    "        self.pico.write(b'fast_trigger\\r\\n')\n",
    "        time.sleep(.5)\n",
    "        \n",
    "    def print_status(self):\n",
    "        self.pico.write(b'status\\r\\n')\n",
    "        time.sleep(1)\n",
    "        print(self.pico.read(self.pico.in_waiting).decode('utf-8'))\n",
    "    \n",
    "    def setup_external_control(self):\n",
    "        self.disable_timeout()\n",
    "        self.external_hvp()\n",
    "        self.print_status()\n",
    "\n",
    "def wait_for_hv():\n",
    "    while scope.io.tio_states[2] != 0:\n",
    "        time.sleep(0.1)\n",
    "\n",
    "# Change the serial port if needed!\n",
    "pico = ChipShouterPicoEMP(PICO)\n",
    "pico.setup_external_control()\n",
    "pico.arm()\n",
    "\n",
    "YMIN = 103\n",
    "YMAX = 109\n",
    "XMIN = 172\n",
    "XMAX = 179\n",
    "ZMIN = 20.7\n",
    "ZMAX = 21.2\n",
    "\n",
    "\n",
    "if TDP_EN:\n",
    "    gc = cw.GlitchController(groups=[\"success\", \"normal\"], parameters=[\"ext_offset\",\"x\",\"y\",\"z\",\"tries\"])\n",
    "    gc.set_global_step([1])\n",
    "    gc.set_range(\"x\",XMIN,XMAX)\n",
    "    gc.set_range(\"y\",YMIN,YMAX)\n",
    "    gc.set_range(\"z\",ZMIN,ZMAX)\n",
    "    #2.5 uS is the entire range that we want to cover\n",
    "    gc.set_range(\"ext_offset\", 8,19) # error, list too short\n",
    "    gc.set_range(\"tries\",1,5)\n",
    "    gc.set_step(\"x\", [.1]) # eqv to [10, 10, 10]\n",
    "    gc.set_step(\"y\", [.1]) # eqv to [10, 10, 10]\n",
    "    gc.set_step(\"z\", [.1]) # eqv to [10, 10, 10]\n",
    "    gc.set_step(\"ext_offset\",[1])\n",
    "    gc.set_step(\"tries\",[1])\n",
    "else:\n",
    "    gc = cw.GlitchController(groups=[\"success\", \"normal\"], parameters=[\"ext_offset\",\"repeat\"])\n",
    "    gc.set_global_step([1])\n",
    "    gc.set_range(\"ext_offset\", 10000,80000) # error, list too short\n",
    "    gc.set_range(\"repeat\",100,1000)\n",
    "    gc.set_step(\"repeat\",100)\n",
    "    gc.set_step(\"ext_offset\",[10000])\n",
    "\n",
    "# Configure our glitch parameters\n",
    "scope = cw.scope()\n",
    "scope.default_setup()\n",
    "scope.clock.clkgen_freq = 30e6\n",
    "# For this example, we are triggering on IO4, which will be connected to the GPIO7 of the target MCU \n",
    "scope.trigger.triggers = \"tio4\"\n",
    "# This IO Line is used to determine if the PicoEMP is charged\n",
    "scope.io.tio3 = 'high_z'\n",
    "# Use this IO line to detect the toggled GPIO \n",
    "scope.io.tio1 = 'high_z'\n",
    "scope.glitch.enabled = True   \n",
    "scope.glitch.clk_src = \"pll\"\n",
    "scope.glitch.trigger_src = \"ext_single\" # glitch only after scope.arm() called\n",
    "scope.glitch.output = \"enable_only\" # glitch_out = clk ^ glitch\n",
    "scope.glitch.repeat = 500\n",
    "scope.glitch.width = 40\n",
    "scope.glitch.offset = -45\n",
    "scope.io.glitch_trig_mcx = 'glitch'\n",
    "scope.io.hs2 = \"glitch\"\n",
    "assert scope.glitch.mmcm_locked\n",
    "\n",
    "gc.display_stats()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "162b7de8-044a-4330-9224-a2861cde92ed",
   "metadata": {},
   "source": [
    "# Running the glitch!\n",
    "\n",
    "Now that we have configured our glitch parameters for this test firmware, we will run through our standard glitch loop:\n",
    "    \n",
    "1. Reset Target\n",
    "2. Trigger\n",
    "3. Countdown\n",
    "4. GLITCH!\n",
    "5. Check for glitch success\n",
    "6. Repeat"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0cf2f5db-1254-4477-822e-0830cf3dac0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import chipwhisperer.common.results.glitch as glitch\n",
    "from tqdm.notebook import trange\n",
    "import struct\n",
    "\n",
    "def reboot_flush():            \n",
    "        scope.io.nrst = False\n",
    "        scope.io.target_pwr = False\n",
    "        time.sleep(0.5)\n",
    "        scope.io.nrst = \"high_z\"\n",
    "        scope.arm()\n",
    "        scope.io.target_pwr = True\n",
    "        time.sleep(0.05)\n",
    "\n",
    "scope.adc.lo_gain_errors_disabled = True\n",
    "scope.adc.clip_errors_disabled = True\n",
    "\n",
    "for glitch_setting in gc.glitch_values():\n",
    "    scope.glitch.ext_offset = glitch_setting[0]\n",
    "    x_coord = glitch_setting[1]\n",
    "    y_coord = glitch_setting[2]\n",
    "    z_coord = glitch_setting[3]\n",
    "    tries = glitch_setting[3]\n",
    "    print_cntrl.write(f\"G0 X{x_coord} Y{y_coord} Z{z_coord}\\r\\n\".encode())\n",
    "    scope.io.glitch_hp = False\n",
    "    scope.io.glitch_hp = True\n",
    "    scope.io.glitch_lp = False\n",
    "    scope.io.glitch_lp = True\n",
    "    pico.arm()\n",
    "    reboot_flush()    \n",
    "    time.sleep(.05)\n",
    "    # Check GPIO_0 to see if we've pulled the green LED high\n",
    "    if scope.io.tio_states[0] == 1:\n",
    "        if TDP_EN:\n",
    "            print(f\"Glitch! X: {x_coord} - Y: {y_coord} Ext Offset: {scope.glitch.ext_offset}\")\n",
    "            gc.add(\"success\", (scope.glitch.ext_offset,x_coord,y_coord,z_coord,tries))\n",
    "        else:\n",
    "            gc.add(\"success\", (scope.glitch.ext_offset,scope.glitch.repeat))\n",
    "\n",
    "    else:\n",
    "        if TDP_EN:\n",
    "            gc.add(\"normal\", (scope.glitch.ext_offset,x_coord,y_coord,z_coord,tries))\n",
    "        else:\n",
    "            gc.add(\"normal\", (scope.glitch.ext_offset,scope.glitch.repeat))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
